#triggering develop other final :(
trigger: 
  - main
  - develop
  - release

pool:
  vmImage: "ubuntu-latest"

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '16.x'
    displayName: 'Installing Node JS'
 
  - script: |
     npm install -g @angular/cli
     npm install
    displayName: 'npm install'  

  - script: |
      ng build --prod
    displayName: 'Haciendo build'  

  - task: ArchiveFiles@2
    inputs:
     rootFolderOrFile: '$(Pipeline.Workspace)/s/dist/shell-project'
     includeRootFolder: true
     archiveType: 'zip'
     archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
     replaceExistingArchive: true
    displayName: 'archiving files'
    condition: |
     or (
        eq(variables['Build.SourceBranch'],'refs/heads/develop'),
        eq(variables['Build.SourceBranch'],'refs/heads/main'),
        eq(variables['Build.SourceBranch'],'refs/heads/release')
         )

  - task: PublishBuildArtifacts@1
    inputs:
       PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
       ArtifactName: 'drop'
       publishLocation: 'Container'
    displayName: 'publishing artifact'      
    condition: |
     or (
        eq(variables['Build.SourceBranch'],'refs/heads/develop'),
        eq(variables['Build.SourceBranch'],'refs/heads/main'),
        eq(variables['Build.SourceBranch'],'refs/heads/release')
         )

